# ZocBuild.Database

./: .gitignore  LICENSE  README.md  ZocBuild.Database.props  ZocBuild.Database.sln
ZocBuild.Database/: BuildItem.cs  Database.cs  DatabaseObject.cs  ExternalProcess.cs  IScriptRepository.cs  ScriptFile.cs  ZocBuild.Database.csproj  ZocBuild.Database.nuspec  packages.config
ZocBuild.Database.Application/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZocBuild.Database.Application.csproj  packages.config
ZocBuild.Database.Application/Controls/: AddDatabaseView.xaml  AddDatabaseView.xaml.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  RemoveDatabasesView.xaml  RemoveDatabasesView.xaml.cs
ZocBuild.Database.Application/Converters/: RevisionIdentifierConverter.cs
ZocBuild.Database.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ZocBuild.Database.Application/Settings/: DatabaseSetting.cs
ZocBuild.Database.Application/ViewModels/: AddDatabaseViewModel.cs  BuildItemViewModel.cs  MainWindowViewModel.cs
ZocBuild.Database.Tests/: ZocBuild.Database.Tests.csproj  app.config  packages.config
ZocBuild.Database.Tests/Fakes/: FakeDirectoryInfo.cs  FakeFileInfo.cs  FakeLogger.cs  FakeParser.cs
ZocBuild.Database.Tests/Properties/: AssemblyInfo.cs
ZocBuild.Database.Tests/ScriptRepositories/: FileSystemScriptRepositoryTests.cs  GitScriptRepositoryTests.cs
ZocBuild.Database/DatabaseState/: DependencyRecord.cs  ObjectDefinitionFetcher.cs  ObjectDependencyFetcher.cs
(+40 files in other folders)
